click==6.6
defusedxml==0.4.1
dj-database-url==0.3.0
Django==1.8.5
django-guardian==1.4.4
django-mailer==1.1
django-ratelimit==0.6.0
django-redis==4.4.3
google-api-python-client==1.5.1
gunicorn==19.4.5
httplib2==0.9.2
lockfile==0.12.2
lxml==3.5.0
oauth2client==2.1.0
oauthlib==1.0.3
Pillow==3.1.0
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyJWT==1.4.0
python-pptx==0.5.8
python-social-auth==0.2.14
python3-openid==3.0.9
redis==2.10.5
reportlab==3.2.0
requests==2.9.1
requests-oauthlib==0.6.0
rq==0.6.0
rsa==3.4.2
simplejson==3.8.2
six==1.10.0
uritemplate==0.6
wheel==0.26.0
whitenoise==2.0.6
XlsxWriter==0.8.4
